# AntFlow-activiti

./: .gitignore  CLAUDE.md  LICENSE  README.zh_CN.md  pom.xml  readme.md
antflow-base/: pom.xml
antflow-base/src/main/java/org/activiti/engine/: EngineServices.java  HistoryService.java  ManagementService.java  ProcessEngine.java  ProcessEngineConfiguration.java  RepositoryService.java  RuntimeService.java  TaskService.java
antflow-base/src/main/java/org/activiti/engine/delegate/: DelegateTask.java
antflow-base/src/main/java/org/activiti/engine/history/: HistoricIdentityLink.java  HistoricProcessInstance.java  HistoricVariableInstance.java  ProcessInstanceHistoryLog.java  ProcessInstanceHistoryLogQuery.java
antflow-base/src/main/java/org/activiti/engine/impl/: HistoricTaskInstanceQueryImpl.java  HistoryServiceImpl.java  ManagementServiceImpl.java  ProcessDefinitionQueryImpl.java  ProcessEngineImpl.java  ProcessInstanceHistoryLogQueryImpl.java  RepositoryServiceImpl.java  RuntimeServiceImpl.java  TaskQueryImpl.java  TaskServiceImpl.java
antflow-base/src/main/java/org/activiti/engine/task/: Event.java  IdentityLink.java  Task.java  TaskInfo.java
antflow-base/src/main/java/org/activiti/image/impl/: DefaultProcessDiagramCanvas.java
antflow-base/src/main/java/org/activiti/spring/: SpringProcessEngineConfiguration.java
antflow-base/src/main/java/org/openoa/base/adp/: FilterDataAdaptor.java  OrderedBean.java  ProcessDeptFilterDataAdp.java  SecurityAccountDeviceFilterDataAdp.java
antflow-base/src/main/java/org/openoa/base/aspect/: ExceptionLoggingAspect.java
antflow-base/src/main/java/org/openoa/base/conf/: CommonConfig.java
antflow-base/src/main/java/org/openoa/base/constant/: MsgTopics.java  NumberConstants.java  StringConstants.java
antflow-base/src/main/java/org/openoa/base/dto/: BpmNextTaskDto.java  NodeElementDto.java  NodeExtraInfoDTO.java  NodeXelementXvarXverifyInfo.java  PageDto.java  ParallelPair.java
antflow-base/src/main/java/org/openoa/base/entity/: AFExecutionEntity.java  ActHiTaskinst.java  ActivityPermissionEntity.java  BpmBusiness.java  BpmBusinessDraft.java  BpmBusinessProcess.java  BpmDynamicConditionChoosen.java  BpmFlowrunEntrust.java  BpmFlowruninfo.java  BpmManualNotify.java  BpmnConf.java  (+86 more)
antflow-engine/: pom.xml
antflow-engine/.claude/: settings.local.json
antflow-engine/src/main/resources/: banner.txt
antflow-engine/src/main/resources/mapper/: AntFlowBaseMapper.xml  BpmBusinessProcessMapper.xml  BpmFlowrunEntrustMapper.xml  BpmProcessAppApplicationMapper.xml  BpmProcessCategoryMapper.xml  BpmProcessDeptMapper.xml  BpmProcessNameMapper.xml  BpmProcessNodeOvertimeMapper.xml  BpmTaskconfigMapper.xml  BpmVariableButtonMapper.xml  BpmVariableMapper.xml  BpmVariableMultiplayerMapper.xml  BpmVariableMultiplayerPersonnelMapper.xml  BpmVariableSignUpMapper.xml  BpmVariableSignUpPersonnelMapper.xml  BpmVariableViewPageButtonMapper.xml  BpmVerifyAttachmentMapper.xml  BpmVerifyInfoMapper.xml  BpmnConfLfFormdataFieldMapper.xml  BpmnConfLfFormdataMapper.xml  BpmnConfMapper.xml  BpmnNodeButtonConfMapper.xml  BpmnNodeConditionsConfMapper.xml  BpmnNodeConditionsParamConfMapper.xml  BpmnNodeFormRelatedUserConfMapper.xml  BpmnNodeLfFormdataFieldControlMapper.xml  BpmnNodeMapper.xml  BsMapper.xml  DepartmentMapper.xml  DicDataMapper.xml  InformationTemplateMapper.xml  MethodReplayMapper.xml  OutSideBpmAdminPersonnelMapper.xml  OutSideBpmApproveTemplateMapper.xml  OutSideBpmBusinessPartyMapper.xml  OutSideBpmCallbackUrlConfMapper.xml  OutSideBpmConditionsTemplateMapper.xml  ProcessApprovalMapper.xml  QuickEntryMapper.xml  RoleMapper.xml  (+6 more)
antflow-spring-boot-starter/: pom.xml
antflow-web/: pom.xml
antflow-web/src/main/java/org/openoa/: AntFlowApplication.java
antflow-web/src/main/java/org/openoa/controller/: ActivitiTest.java  IndexController.java  UserController.java
antflow-web/src/main/java/org/openoa/entity/: BizRefund.java  DictData.java  DictMain.java  HttpLogEntity.java  Person.java  Student.java  ThirdPartyAccountApply.java
antflow-web/src/main/java/org/openoa/handler/: MyMetaObjectHandler.java
antflow-web/src/main/java/org/openoa/mapper/: BizLeaveTimeMapper.java  BizPurchaseMapper.java  BizRefundMapper.java  BizUcarFuelMapper.java  DicDataMapper.java  DictMainMapper.java  ThirdPartyAccountApplyMapper.java
antflow-web/src/main/java/org/openoa/vo/: BizLeaveTimeBpmnConditionsVo.java  BizLeaveTimeVo.java  BizPurchaseVo.java  BizRefundVo.java
antflow-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
antflow-web/src/main/resources/mapper/: DicDataMapper.xml  StudentMapper.xml
antflow-web/src/main/resources/script/: act_init_db.sql  bpm_init_db.sql
antflow-web/src/test/java/org/openoa/: AntFlowApplicationTests.java  BaseTest.java  BpmnConfEditIT.java  IntegrationBaseTest.java  MariaDB4jTestConfig.java  MockBaseTest.java  ReportCard.java
antflow-web/src/test/java/org/openoa/controller/: IndexControllerTest.java
antflow-web/src/test/java/org/openoa/integratetest/: SampleIT.java
web/: pom.xml
web/src/main/java/org/openoa/: AntFlowApplication.java
web/src/main/java/org/openoa/controller/: ActivitiTest.java  BaseController.java  BizDemoController.java  UserController.java
web/src/main/java/org/openoa/entity/: BizDemo.java  BizLeaveTime.java  BizPurchase.java  BizUcarfuel.java  DepartmentEmployee.java  DictData.java  DictMain.java  HttpLogEntityBuilder.java
web/src/main/java/org/openoa/mapper/: BizDemoMapper.java  BizLeaveTimeMapper.java  DepartmentEmployeeMapper.java  DicDataMapper.java  PersonMapper.java  StudentMapper.java  ThirdPartyAccountApplyMapper.java
web/src/main/java/org/openoa/vo/: BizLeaveTimeVo.java  BizPurchaseVo.java  BizUcarRefuelVo.java
web/src/main/resources/: application-dev.properties  application-loal.properties  application.properties  logback-spring.xml
web/src/main/resources/processdiagram/: test01.bpmn20.xml
web/src/main/resources/script/: act_init_db.sql  bpm_init_db.sql  数据表说明.md
web/src/test/java/org/openoa/: AntFlowApplicationTests.java
(+1994 files in other folders)
