spring.profiles.active=@activatedProperties@
## activiti
spring.activiti.check-process-definitions=false
spring.activiti.database-schema-update=none
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
spring.aop.proxy-target-class=true
mybatis.config-location=classpath:mybatis-config.xml
#spring.main.allow-circular-references=true

# SaaS是针对外部接入工作流来讲的,即流程引擎完全独立部署.有时候一个公司有多个部分,或者多个子公司,这些公司虽然流程不同,但是人员组织架构是同一套的情况下,不需要开启full-sass-mode
# full-sass-mode 主要用于各租户完全独立的情况下,以一个antflow的客户为例子,客户承接了多个高校的系统,每个高校之间系统上没有任何关联,数据完全独立,则可以用full-sass-mode
antflow.sass.full-sass-mode=false;

# AntFlowEngine Config
antflow.common.empTable.empTblName=t_user
antflow.common.empTable.idField=id
antflow.common.empTable.nameField=user_name
antflow.common.scan-packages=org.openoa,com.package


# email notification config
message.email.host=smtp.163.com
message.email.account=antflow@163.com
message.email.password=HHVZDETFJMCATUGS

