## AntFlow ES 建表语句
## Index: public-antflow-data
## Based on ProcessDataESDto entity

## Create index
PUT /public-antflow-data

## Create mapping (ES 7.x)
PUT /public-antflow-data/_mapping
{
    "properties": {
        "processCode": {"type": "keyword"},
        "processDigest": {"type": "text"},
        "processState": {"type": "integer"},
        "processBusinessState": {"type": "integer"},
        "startUserId": {"type": "keyword"},
        "startUserName": {"type": "keyword"},
        "applyEmployeeId": {"type": "keyword"},
        "applyEmployeeName": {"type": "keyword"},
        "applyEmployeeDeptId": {"type": "keyword"},
        "applyEmployeeDeptName": {"type": "keyword"},
        "currentProcessingUsers": {"type": "keyword"},
        "currentProcessingUserNames": {"type": "keyword"},
        "alreadyProcessedUsers": {"type": "keyword"},
        "backToModifyRelatedUser": {"type": "keyword"},
        "allProcessRelatedUsers": {"type": "keyword"},
        "processCreateTime": {"type": "date", "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"},
        "processUpdateTime": {"type": "date", "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"},
        "createTime": {"type": "date", "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"},
        "updateTime": {"type": "date", "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"},
        "formCode": {"type": "keyword"},
        "processKey": {"type": "keyword"},
        "description": {"type": "text"},
        "currentTaskCreateTime": {"type": "date", "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"},
        "currentNodeName": {"type": "keyword"},
        "currentTaskIds": {"type": "keyword"},
        "currentTaskDefKey": {"type": "keyword"},
        "currentType": {"type": "integer"},
        "currentTypeDesc": {"type": "keyword"},
        "processInstanceId": {"type": "keyword"},
        "isDel": {"type": "integer"},
        "approvalUserId": {"type": "keyword"},
        "approvalUserName": {"type": "keyword"},
        "taskList": {
            "type": "nested",
            "properties": {
                "taskId": {"type": "keyword"},
                "taskName": {"type": "keyword"},
                "assignee": {"type": "keyword"},
                "startTime": {"type": "date", "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"},
                "endTime": {"type": "date", "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"},
                "durationInMillis": {"type": "long"},
                "taskDefinitionKey": {"type": "keyword"},
                "processInstanceId": {"type": "keyword"},
                "userId": {"type": "keyword"},
                "processTime": {"type": "date", "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"}
            }
        }
    }
}
