<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antflow</artifactId>
       <groupId>io.github.mrtylerzhou</groupId>
       <version>0.7.3</version>
    </parent>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
           <groupId>io.github.mrtylerzhou</groupId>
            <artifactId>antflow-base</artifactId>
           <version>0.7.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>io.github.mrtylerzhou</groupId>
            <artifactId>antflow-common</artifactId>
           <version>0.7.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antflow-engine</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>